<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/autoComplete_text_id"
        android:textColorHint="#000"
        android:textStyle="normal|italic"
        android:textSize="22sp"
        android:hint="enter the search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>